{
    "version": 2,
    "builds": [
        {
            "src": "abd_utils_server/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "35mb",
                "runtime": "python3.12",
                "maxDuration": 60
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "abd_utils_server/wsgi.py"
        }
    ]
}